body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
}
select {
  width: 100%;
}
.ascii-container {
  width: 100%;
  background-color: #ccccff;
  margin: auto;
}


h1 {
  font-size: 32pt;
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  padding-top: 30px;
}


.controls {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 20px;
}


fieldset {
  border: solid 5px black;
}

.board {
  display: flex;
  justify-content: center;
}

.board textarea {
  width: 90%;
  height: 400px;
  font-size: 12pt;
}

legend {
  font-weight: bold;
}

